{
  "name": "BALAJI FABTECH — Billing & Inventory",
  "short_name": "BALAJI FABTECH",
  "description": "Billing, inventory and accounting for Balaji Fabtech — Fabrication & Engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea6d1d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
